<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../libs/react/react-with-addons.js"></script>
    <script src="../libs/react/react.animate.js"></script>
    <script src="../libs/react/JSXTransformer.js"></script>


    <script src="../libs/hammer/hammer.js"></script>
    <script src="../libs/hammer/plugins/hammer.fakemultitouch.js"></script>
    <script src="../libs/hammer/plugins/hammer.showtouches.js"></script>
    <script type="text/jsx" src="../src/hitarea.js"></script>
    <script type="text/jsx" src="../src/longtappedthing.js"></script>
    <script type="text/jsx" src="../src/blinkedthing.js"></script>
    <script type="text/jsx" src="../src/app.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
        body {
            padding: 15px;
        }

        .container { position: relative; }

        .hitarea {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.05);
            text-align: center;
            border: dashed 3px red;
        }

        .log li {
            display: inline-block;
            width: 49%;
            overflow: hidden;
        }

        @media screen and (min-width: 640px) {
            .log li { width: 30%; }
        }

        .properties li { white-space: nowrap; }
        .properties span { margin-left: 5px; }

        .log li.active { background: lightgreen; }

        .log li.property-gesture {
            position: fixed;
            right: 0;
            top: 0;
            background: lightgreen;
            padding: 1px 4px;
            width: auto;
        }

    </style>
</head>
<body>

<div id="example"></div>

<!--[if !IE]> -->
<script>
    Hammer.plugins.showTouches();
</script>
<!-- <![endif]-->

<script>
</script>
</body>
</html>